PIIIProject/Views/AdminWindow.xaml

<views:BaseWindow x:Class="PIIIProject.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PIIIProject.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="720" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
	<!-- Define the main window properties like title, size, style, and background color -->

	<!-- Window Resources -->
	<views:BaseWindow.Resources>
		<!-- Style for Window Icons (Minimize, Maximize, Close) -->
		<Style x:Key="WindowIconStyle" TargetType="{x:Type Hyperlink}">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#4C4C4C" />
		</Style>
	</views:BaseWindow.Resources>

	<!-- Layout -->
	<Grid>
		<!-- Custom Title Bar -->
		<DockPanel>
			<Border DockPanel.Dock="Top" Background="#E6E6E6" 
                      MouseLeftButtonDown="TitlebarDragMaximize_LeftButtonDown" >
                <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
              
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <!-- Adds a close button with a specific style and click event -->
                            <!-- Minimize Button -->
                            <Button Margin="8,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  Click="BtnMinimize_Click" Foreground="White">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <!-- Maximize Button -->
                            <Button Margin="8,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  Click="BtnMaximize_Click"  Foreground="White">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>
                            <!-- Close Button -->
                            <Button Margin="8,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  Click="BtnClose_Click" >
                                <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                            </Button>
                        </StackPanel>

                   
                </materialDesign:ColorZone>
            </Border>

			<!-- Main Content -->
			<Grid>
				<!-- Defines the layout for the main content -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="120"/>
				</Grid.RowDefinitions>
				<!-- Sets up rows and columns for content placement -->

				<TextBlock Grid.Column="1" Text="Report" Foreground="#333333"
                           FontSize="25" VerticalAlignment="Center"/>
				<!-- Header text for the report section -->

				<GroupBox  Header="Include fields" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="0,10">
					<StackPanel x:Name="stkFields" Margin="10">
						<!-- GroupBox for selecting fields to include in the report -->
						<CheckBox Content="Order Number" Margin="5"/>
						<CheckBox Content="Order Date" Margin="5"/>
						<CheckBox Content="Order Time" Margin="5"/>
						<CheckBox Content="Item Name" Margin="5"/>
						<CheckBox Content="Item Quantity" Margin="5"/>
						<CheckBox Content="Order Total" Margin="5"/>
						<Label Content="* Select none to view full report"  FontStyle="Italic"/>
					</StackPanel>
				</GroupBox>

				<GroupBox Header="Time period" Grid.Row="2" Grid.Column="1" FontSize="14" >
					<Grid Margin="0,10">
						<!-- GroupBox for selecting the time period for the report -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="15"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label Content="Start Date" Margin="5" VerticalAlignment="Center"/>
						<DatePicker x:Name="dpStartDate" Grid.Column="1"/>
						<!-- DatePicker for selecting start date -->
                        <Label Content="End Date" Margin="5" Grid.Row="2" VerticalAlignment="Center" />
						<DatePicker x:Name="dpEndDate" Grid.Row="2" Grid.Column="1" />
						<!-- DatePicker for selecting end date -->
					</Grid>
				</GroupBox>
				<StackPanel Grid.Column="1" Grid.Row="3">
					<Button
                        Content="Print Report"
                        Margin="0,10"
                        Background="#F7F7F7"
                        Foreground="#333333"
                        BorderThickness="0"
                        FontSize="14"
                        Click="btnPrintReport_Clicked"/>
					<!-- Button to trigger report printing -->
					<Button Content="Back To Menu"
                            Margin="0,10, 0 ,25"
                            Background="#F7F7F7"
                            Foreground="#333333"
                            BorderThickness="0"
                            FontSize="14"
                            Click="btnBackToMenu_Clicked"
                            />
					<!-- Button to navigate back to the main menu -->
				</StackPanel>
			</Grid>
		</DockPanel>
	</Grid>
</views:BaseWindow>
