PIIIProject/Views/OrderConfirmation.xaml

<views:BaseWindow x:Class="PIIIProject.Views.OrderConfirmation"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:views="clr-namespace:PIIIProject.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
         Height="450" Width="400"
         SizeToContent="Height"
         WindowStartupLocation="CenterOwner"
         WindowStyle="None"
         AllowsTransparency="True"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         Background="{DynamicResource MaterialDesignPaper}"
         TextElement.FontWeight="Medium"
         TextElement.FontSize="14"
         FontFamily="{materialDesign:MaterialDesignFont}">
	<!-- Basic window properties, including size, background, and startup location -->

	<!-- Window Resources -->
	<views:BaseWindow.Resources>
		<!-- Style for Minimize, Maximize, Close -->
		<Style x:Key="WindowIconStyle" TargetType="{x:Type Hyperlink}">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#4C4C4C" />
		</Style>
		<!-- Defines styles for window control icons -->
	</views:BaseWindow.Resources>

	<!-- Custom Title Bar -->
	<DockPanel>
		<Border DockPanel.Dock="Top" Background="#E6E6E6">
            <materialDesign:ColorZone Padding="16" Mode="PrimaryMid">
                        <!-- Close Button -->
                        <Button Margin="8,0" Height="20" Width="20" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  Click="BtnClose_Click" >
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                        </Button>
            </materialDesign:ColorZone>
        </Border>

		<!-- Main Content -->
		<Grid Margin="15">
			<!-- Layout for main content -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition MinHeight="100" Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<!-- Header Text -->
			<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Order Confirmation" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  />
			<!-- Displays the header 'Order Confirmation' -->

			<!-- List of Added Items -->
			<StackPanel Grid.Column="1" Grid.Row="1" Background="#F7F7F7">
                <DataGrid x:Name="CheckOutItemsList"
             IsReadOnly="True"
             SelectionMode="Single"
             SelectionUnit="Cell"
             IsHitTestVisible="False"
             Focusable="False"
             HeadersVisibility="Column"
             AutoGenerateColumns="False"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             ItemsSource="{Binding Path=OrderItems}">
                    <!-- Defines the style for column headers -->
					<DataGrid.Columns>
						<!-- Columns for product name and quantity -->
						<DataGridTextColumn x:Name="NameColumnCheckout" Header="Product" Width="2*" Binding="{Binding Name}" />
						<DataGridTextColumn x:Name="QuantityColumnCheckout" Header="Quantity" Width="*" Binding="{Binding Quantity}" />
					</DataGrid.Columns>
				</DataGrid>

				<!-- Total Items Display -->
				<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
					<TextBlock Text="Total Items:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" Foreground="#333333"/>
					<TextBlock  x:Name="TotalItems"
                                Text=""
                                Margin="10,10,0,0"
                                FontSize="15" FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#333333"/>
				</StackPanel>
				<!-- Displays the total number of items in the order -->
			</StackPanel>

			<!-- Send Order Button-->
			<Button Grid.Row="3" Grid.Column="1"
                    Content="Confirm Order"
                    Click="BtnConfirmOrder_Click"/>
			<!-- Button to confirm the order -->
		</Grid>
	</DockPanel>
</views:BaseWindow>