PIIIProject/Views/SplashScreen.xaml

<Window x:Class="PIIIProject.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="700"    
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">

    <materialDesign:Card UniformCornerRadius="15"  
                         Background="#010102" 
                         materialDesign:ElevationAssist.Elevation="Dp4" Margin="25">

            <StackPanel  
                        VerticalAlignment="TOP" 
                        >
                <WrapPanel>
                    <Image gif:ImageBehavior.AnimatedSource="../Assets/Images/SplashScreen.gif" />
                </WrapPanel>
                <TextBlock Text="Loading Resources..."
                           FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"
                           Margin="25,30,0,15"
                           Foreground="#b39ddb"/>

                <ProgressBar Name="ProgressBar" Value="0" Height="5"
                             Margin="25,0,25,25"/>
            </StackPanel>
    </materialDesign:Card>

</Window>
